C:\Playground\MxLab\Sample03\Sample03\bin\Debug\net8.0\Sample03.exe
C:\Playground\MxLab\Sample03\Sample03\bin\Debug\net8.0\Sample03.deps.json
C:\Playground\MxLab\Sample03\Sample03\bin\Debug\net8.0\Sample03.runtimeconfig.json
C:\Playground\MxLab\Sample03\Sample03\bin\Debug\net8.0\Sample03.dll
C:\Playground\MxLab\Sample03\Sample03\bin\Debug\net8.0\Sample03.pdb
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\Sample03.GeneratedMSBuildEditorConfig.editorconfig
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\Sample03.AssemblyInfoInputs.cache
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\Sample03.AssemblyInfo.cs
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\Sample03.csproj.CoreCompileInputs.cache
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\Sample03.sourcelink.json
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\Sample03.dll
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\refint\Sample03.dll
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\Sample03.pdb
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\Sample03.genruntimeconfig.cache
C:\Playground\MxLab\Sample03\Sample03\obj\Debug\net8.0\ref\Sample03.dll
