C:\Playground\MxLab\Sample01\Sample01\bin\Debug\net8.0\Sample01.exe
C:\Playground\MxLab\Sample01\Sample01\bin\Debug\net8.0\Sample01.deps.json
C:\Playground\MxLab\Sample01\Sample01\bin\Debug\net8.0\Sample01.runtimeconfig.json
C:\Playground\MxLab\Sample01\Sample01\bin\Debug\net8.0\Sample01.dll
C:\Playground\MxLab\Sample01\Sample01\bin\Debug\net8.0\Sample01.pdb
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\Sample01.GeneratedMSBuildEditorConfig.editorconfig
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\Sample01.AssemblyInfoInputs.cache
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\Sample01.AssemblyInfo.cs
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\Sample01.csproj.CoreCompileInputs.cache
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\Sample01.dll
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\refint\Sample01.dll
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\Sample01.pdb
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\Sample01.genruntimeconfig.cache
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\ref\Sample01.dll
C:\Playground\MxLab\Sample01\Sample01\obj\Debug\net8.0\Sample01.sourcelink.json
